<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[G!$?Y;Mes5ZB0v7s6?q" x="20" y="20"></block><block type="device_forever" id="5X*,r2%McdXq!gI7[oUm" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="8a_g]dgZEU2?5{v1[{LD"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xq**63D|XU^-26pdQ(Mf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":vrssL#Er|c-l_/SfIl!"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|ORrwoIbbD=cw9V?x{Ms"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="Nj`^t0%orpo6b9yA[bh5"><field name="NUM">-1023</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="38Fn(I!6IQo3y.I}n=R~"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`,6T?~~mE@~izM+oWBqS"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="ibIyQh8$Q|TZhJA:=UMs"><field name="NUM">-700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Gun0kU(XfzcGA9a3jRO!"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . # 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="rQb.@a7sxf~V;F_dew^q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3mMoOs/KW.sXBG*(k(vU"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="(nVZ%~U3nBH1+.1.npX-"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="`Jo7?_[.E](]N9vEYtG|"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="47%[%1R_aB_Reu/mvzA:"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="tsabg;P^iTx8Ol0C]xt4"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="}=Y:vIEUf|c|Y~6*9QM["><field name="NUM">700</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="vwLFIuVZ9ZG2%OC@HaA0"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . # . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="v%6IEfRTetl:Z)Uz0!gh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#gft~4Plw|DQWzW$be~n"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="2deosfU$Mvk2wUq#RFrk"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="lD{lnYq16!@?8Z-iLZ;;"><field name="NUM">-300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="k-{/SdrA*ncjz7LL{{40"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="?~jG2xZYp3kjh/sh|x=8"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="IUdeN$[!QZtzOsfvC`_/"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Go=Xb+w_#Tcw][IP_1H8"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="t{~xP-(-#OE9^3YD:nC("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ubJMO9TVB1UwM[8YO,Tr"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="/XwnlN7-@pjc:vLp)[;."><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="_9!9}+GN;`IF/zi0kP~?"><field name="NUM">800</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$F|wW#v$GlJr{Y[9:3Jf"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~w^$/0~u@T,H,NM9ikEP"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="-/}wxoTK6`c^xjrQ~N$d"><field name="NUM">1023</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="gK4.Q%ciegquG1+g|n1A"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="syRAZ;Pn~U1j)bTk~ACB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`q8#TD``VD{zB-DLlvxh"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="j9V?:at)g2+[1j_?v*h~"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="-B.ylH%eQyij/WK`B,y{"><field name="NUM">-700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="${dz;$gYvY.1KjWm20I("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="MN8n*N}~.bH^=vTgjF^/"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="fiTf^z0GQWf:@DjHL.TE"><field name="NUM">-300</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="]?8WA829vDG?t?7JEfN["><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . # . 
        . . . . . 
        # # # # #
        `</field></block></statement></block></statement></block></xml>